<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxZ-jQ-hfw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="wo1-H8-lKi">
            <objects>
                <viewController id="6DJ-Uf-beG" customClass="FavoritesViewController" customModule="Core_Data_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdn-AJ-M2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-eM-mc3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LPc-R3-HRW">
                                    <size key="itemSize" width="222" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="YOl-ZB-yaE" customClass="FavoritesCell" customModule="Core_Data_Lab" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="222" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WeG-Sk-qhK">
                                            <rect key="frame" x="0.0" y="0.0" width="222" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-RE-nAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="204"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-nd-One">
                                                    <rect key="frame" x="170" y="153.5" width="44" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NtQ-UG-xv6"/>
                                                        <constraint firstAttribute="width" constant="44" id="sjM-ov-YgV"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.89308375630000003" green="0.38342688920000001" blue="0.36983842729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sqp-RE-nAU" secondAttribute="trailing" constant="0.01" id="C3D-fv-e3n"/>
                                                <constraint firstAttribute="trailing" secondItem="ndg-nd-One" secondAttribute="trailing" constant="8" id="Mze-bz-uma"/>
                                                <constraint firstItem="Sqp-RE-nAU" firstAttribute="top" secondItem="WeG-Sk-qhK" secondAttribute="top" constant="0.01" id="O5s-eK-6KP"/>
                                                <constraint firstAttribute="bottom" secondItem="Sqp-RE-nAU" secondAttribute="bottom" constant="0.01" id="Uaw-2W-4Dk"/>
                                                <constraint firstAttribute="bottom" secondItem="ndg-nd-One" secondAttribute="bottom" constant="8" id="eJH-OB-Ovl"/>
                                                <constraint firstItem="Sqp-RE-nAU" firstAttribute="leading" secondItem="WeG-Sk-qhK" secondAttribute="leading" constant="0.01" id="gcR-3e-xdb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="222" height="204"/>
                                        <connections>
                                            <outlet property="favImage" destination="Sqp-RE-nAU" id="809-9n-O9W"/>
                                            <outlet property="heartButton" destination="ndg-nd-One" id="s5R-7N-vJx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="88f-5n-Q9f" firstAttribute="trailing" secondItem="lT2-eM-mc3" secondAttribute="trailing" id="1xe-mz-J3l"/>
                            <constraint firstItem="lT2-eM-mc3" firstAttribute="leading" secondItem="88f-5n-Q9f" secondAttribute="leading" id="UzG-Nm-fuO"/>
                            <constraint firstItem="88f-5n-Q9f" firstAttribute="bottom" secondItem="lT2-eM-mc3" secondAttribute="bottom" id="dq3-4a-3i7"/>
                            <constraint firstItem="lT2-eM-mc3" firstAttribute="top" secondItem="88f-5n-Q9f" secondAttribute="top" id="g6t-D1-evf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88f-5n-Q9f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kBK-ea-qJg"/>
                    <connections>
                        <outlet property="favoritesCollection" destination="lT2-eM-mc3" id="9Sn-aQ-kI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-Xn-Aru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-7.3660714285714279"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="AW2-VD-5Fr">
            <objects>
                <viewController id="UxO-gZ-a3X" customClass="DisplayViewController" customModule="Core_Data_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kan-Og-g70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jHJ-mx-8k2">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-vP-ehH">
                                <rect key="frame" x="0.0" y="144" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fve-Ya-OYH">
                                    <size key="itemSize" width="189" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="displayCell" id="UyE-8f-I8b" customClass="DisplayCell" customModule="Core_Data_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hf2-wN-0Lb">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-hR-eGa">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="191"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-0i-sJk">
                                                    <rect key="frame" x="137" y="140.5" width="44" height="41.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9LZ-F2-tou"/>
                                                        <constraint firstAttribute="height" constant="44" id="X6P-ES-Wwd"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.89308375630000003" green="0.38342688920000001" blue="0.36983842729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="suit.heart" catalog="system" backgroundImage="suit.heart"/>
                                                    <connections>
                                                        <action selector="favoriteButtonPressed:" destination="UyE-8f-I8b" eventType="touchUpInside" id="Ybn-um-hxe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OHb-hR-eGa" secondAttribute="bottom" constant="0.01" id="8hz-Ow-pTV"/>
                                                <constraint firstItem="OHb-hR-eGa" firstAttribute="top" secondItem="Hf2-wN-0Lb" secondAttribute="top" constant="0.01" id="AoI-iS-4vI"/>
                                                <constraint firstAttribute="trailing" secondItem="OHb-hR-eGa" secondAttribute="trailing" constant="0.01" id="RaU-Dc-5Aq"/>
                                                <constraint firstAttribute="bottom" secondItem="VK1-0i-sJk" secondAttribute="bottom" constant="8" id="Vyb-Fi-yFZ"/>
                                                <constraint firstItem="OHb-hR-eGa" firstAttribute="leading" secondItem="Hf2-wN-0Lb" secondAttribute="leading" constant="0.01" id="X6b-Jm-95E"/>
                                                <constraint firstAttribute="trailing" secondItem="VK1-0i-sJk" secondAttribute="trailing" constant="8" id="jMd-NH-Bvh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="191"/>
                                        <connections>
                                            <outlet property="imageView" destination="OHb-hR-eGa" id="v1W-CD-yut"/>
                                            <segue destination="eWW-PO-SA5" kind="show" id="w7Z-Mr-sV3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5vJ-hz-deC" firstAttribute="bottom" secondItem="Ub1-vP-ehH" secondAttribute="bottom" id="42S-Vo-8p6"/>
                            <constraint firstItem="jHJ-mx-8k2" firstAttribute="leading" secondItem="5vJ-hz-deC" secondAttribute="leading" id="4kh-4Y-ino"/>
                            <constraint firstItem="jHJ-mx-8k2" firstAttribute="trailing" secondItem="5vJ-hz-deC" secondAttribute="trailing" id="89F-iK-ogz"/>
                            <constraint firstItem="Ub1-vP-ehH" firstAttribute="top" secondItem="jHJ-mx-8k2" secondAttribute="bottom" symbolic="YES" id="O7U-hl-CRq"/>
                            <constraint firstItem="Ub1-vP-ehH" firstAttribute="leading" secondItem="5vJ-hz-deC" secondAttribute="leading" id="aUQ-qL-Zoy"/>
                            <constraint firstItem="5vJ-hz-deC" firstAttribute="trailing" secondItem="Ub1-vP-ehH" secondAttribute="trailing" id="edd-06-kTP"/>
                            <constraint firstItem="jHJ-mx-8k2" firstAttribute="top" secondItem="5vJ-hz-deC" secondAttribute="top" id="nhQ-Km-HiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vJ-hz-deC"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="snB-Ug-72L">
                        <barButtonItem key="rightBarButtonItem" image="person.crop.circle.fill" catalog="system" id="17h-kr-tpE">
                            <color key="tintColor" red="0.39436031770000002" green="0.80454147949999999" blue="0.84708121830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Juu-4w-6Ij" kind="presentation" id="hgI-3k-lUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="jHJ-mx-8k2" id="NJc-N4-zbp"/>
                        <outlet property="searchCollectionView" destination="Ub1-vP-ehH" id="MOt-Kf-Vmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeP-ib-HRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RdN-XN-NbE">
            <objects>
                <viewController id="eWW-PO-SA5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dip-Kk-huP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-n4-qrm">
                                <rect key="frame" x="20" y="148" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8hY-n4-qrm" secondAttribute="height" multiplier="1:1" id="EIv-dL-li9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-qB-osy">
                                <rect key="frame" x="20" y="542" width="44" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-ZZ-G1s">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-N9-A7u">
                                        <rect key="frame" x="0.0" y="129.5" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-bc-kL8">
                                <rect key="frame" x="295.5" y="542" width="98.5" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-Wh-Rgk">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-tv-UlY">
                                        <rect key="frame" x="0.0" y="129.5" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gm8-bc-kL8" firstAttribute="top" secondItem="8hY-n4-qrm" secondAttribute="bottom" constant="20" id="2fv-YI-lvp"/>
                            <constraint firstItem="8hY-n4-qrm" firstAttribute="leading" secondItem="UV3-xW-iHr" secondAttribute="leading" constant="20" id="PQa-XR-1Zs"/>
                            <constraint firstItem="c5J-qB-osy" firstAttribute="top" secondItem="8hY-n4-qrm" secondAttribute="bottom" constant="20" id="Ue1-Vw-k61"/>
                            <constraint firstItem="8hY-n4-qrm" firstAttribute="top" secondItem="UV3-xW-iHr" secondAttribute="top" constant="60" id="ahm-eZ-wuD"/>
                            <constraint firstItem="UV3-xW-iHr" firstAttribute="trailing" secondItem="8hY-n4-qrm" secondAttribute="trailing" constant="20" id="pCN-Pa-E9F"/>
                            <constraint firstItem="UV3-xW-iHr" firstAttribute="trailing" secondItem="Gm8-bc-kL8" secondAttribute="trailing" constant="20" id="tNU-HM-v6t"/>
                            <constraint firstItem="c5J-qB-osy" firstAttribute="leading" secondItem="UV3-xW-iHr" secondAttribute="leading" constant="20" id="vHH-iC-KSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UV3-xW-iHr"/>
                    </view>
                    <navigationItem key="navigationItem" id="qn9-85-5ho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVi-WU-hEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-669.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YVU-wA-gQU">
            <objects>
                <tabBarController id="jxZ-jQ-hfw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPp-Zq-aFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dB7-Ak-2ed" kind="relationship" relationship="viewControllers" id="sG8-xe-YUA"/>
                        <segue destination="6DJ-Uf-beG" kind="relationship" relationship="viewControllers" id="Z0l-8N-NMc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npe-l5-c7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-332"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rlt-w3-ZCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dB7-Ak-2ed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="5aC-Dd-RZF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yPT-mF-fFy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxO-gZ-a3X" kind="relationship" relationship="rootViewController" id="nkD-mx-gvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvp-Np-7EI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-656.25"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="ccX-H1-c6R">
            <objects>
                <viewController id="Juu-4w-6Ij" customClass="UserViewController" customModule="Core_Data_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceB-bK-CDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-AY-v2X">
                                <rect key="frame" x="60" y="95" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-df-xSu">
                                <rect key="frame" x="20" y="40" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-n7-N5N">
                                <rect key="frame" x="20" y="230" width="374" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your birthday!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-5p-C5W">
                                <rect key="frame" x="122" y="189" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-QI-64G">
                                <rect key="frame" x="178" y="486" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ll4-yz-Enc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Juu-4w-6Ij" eventType="touchUpInside" id="w5R-dN-QsV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sCE-AY-v2X" firstAttribute="top" secondItem="jBr-df-xSu" secondAttribute="bottom" constant="34" id="IdS-cE-UqL"/>
                            <constraint firstItem="ghK-QI-64G" firstAttribute="centerX" secondItem="ceB-bK-CDh" secondAttribute="centerX" id="LLP-Rs-fMc"/>
                            <constraint firstItem="dqj-9j-f9I" firstAttribute="trailing" secondItem="jBr-df-xSu" secondAttribute="trailing" constant="20" id="MDb-3z-pzI"/>
                            <constraint firstItem="ghK-QI-64G" firstAttribute="top" secondItem="0D1-n7-N5N" secondAttribute="bottom" constant="40" id="XtJ-Mt-ubn"/>
                            <constraint firstItem="dqj-9j-f9I" firstAttribute="trailing" secondItem="sCE-AY-v2X" secondAttribute="trailing" constant="60" id="Xyx-7d-Oek"/>
                            <constraint firstItem="0D1-n7-N5N" firstAttribute="top" secondItem="Amr-5p-C5W" secondAttribute="bottom" constant="20" id="aeH-wq-pW2"/>
                            <constraint firstItem="sCE-AY-v2X" firstAttribute="centerX" secondItem="ceB-bK-CDh" secondAttribute="centerX" id="bUA-ch-jKw"/>
                            <constraint firstItem="0D1-n7-N5N" firstAttribute="leading" secondItem="ceB-bK-CDh" secondAttribute="leading" constant="20" id="dcV-mY-Erg"/>
                            <constraint firstItem="jBr-df-xSu" firstAttribute="top" secondItem="dqj-9j-f9I" secondAttribute="top" constant="40" id="eHQ-BT-2Pe"/>
                            <constraint firstItem="dqj-9j-f9I" firstAttribute="trailing" secondItem="0D1-n7-N5N" secondAttribute="trailing" constant="20" id="ebM-59-WnL"/>
                            <constraint firstItem="sCE-AY-v2X" firstAttribute="leading" secondItem="dqj-9j-f9I" secondAttribute="leading" constant="60" id="iOT-cH-9uD"/>
                            <constraint firstItem="jBr-df-xSu" firstAttribute="leading" secondItem="dqj-9j-f9I" secondAttribute="leading" constant="20" id="mqv-KR-XbV"/>
                            <constraint firstItem="Amr-5p-C5W" firstAttribute="top" secondItem="sCE-AY-v2X" secondAttribute="bottom" constant="60" id="tI6-Sf-dUo"/>
                            <constraint firstItem="Amr-5p-C5W" firstAttribute="centerX" secondItem="ceB-bK-CDh" secondAttribute="centerX" id="vbe-Bz-znf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dqj-9j-f9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="nUh-fD-YIH"/>
                    <connections>
                        <outlet property="dobPicker" destination="0D1-n7-N5N" id="804-zg-AXf"/>
                        <outlet property="nameTextField" destination="sCE-AY-v2X" id="FfP-iS-jCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCC-Ui-EXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
